<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Snake</title>
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src='snake.js'></script>
    <script src='board.js'></script>
    <script src='view.js'></script>
    <!-- <script src='board.js'></script> -->
    <h1> Snake </h1>

    <pre class="snake"></pre>
    <script>
        var view = new Snake.View($(".snake"));

    </script>
  </body>
</html>
