<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../css/hanoi.css">

    <script type="text/javascript" src="../js/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="../../hanoi-core-solution/hanoi-core.js"></script>
    <script type="text/javascript" src="../js/hanoi-view.js"></script>
  </head>

  <body>
    <h1>Hanoi</h1>
    <figure class="hanoi"></figure>

    <script>
      $(function () {
        new Hanoi.View(new Hanoi.Game(), $(".hanoi"));
      });
    </script>
 </body>
</html>
