<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/main.css"  charset="utf-8">
    <title>Hanoi</title>
  </head>
  <body>

    <h1>Hanoi</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src='../../hanoi-core-solution/hanoi-core.js'></script>
    <script src='../js/script.js'></script>

    <div class="game cf"></div>
    <script>
      (function() {
        var view = new Hanoi.View(new Hanoi.Game(), $(".game"));
      }());

    </script>
  </body>
</html>
