h1  {
  text-align: center;
  font-family: "Arial";
  font-size: 60px;
}

.game{
  width: 900px;
  margin: auto;
}

.game > .tower.clickedTower{
  border-color: red;
}

.game > .tower.clickedTower:hover{
  border-color: red;
}

.game > .tower {
  float: left;
  width: 275px;
  border-bottom: 10px solid black;
  margin: 10px;
  height: 300px;
}

.game > .tower:hover{
  border-bottom: 10px solid blue;
  cursor: pointer;
}

.tower > .disk {
  background: grey;
  border-radius: 75px;
  height: 75px;
  margin: 20px auto;
  vertical-align: baseline;
}
.tower > .disk.small {
  width: 80px;
}

.tower > .disk.medium {
  width: 160px;
}

.tower > .disk.large {
  width: 240px;
}

.tower> .disk.empty{
  background: white;
  color: white;
}

.tower > .disk.win {
  background: green;
}


.cf:after{
  display: block;
  content: "";
  clear: both;
}
