h1 {
  font-weight: bold;
  font-size: 55px;
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
  width: 298px;
  margin: auto;
  /*border-right: 10px solid black;*/
  border: 5px solid black;
  /*border-right:none;*/
}
li {
  float: left;
  width: 90px;
  height: 90px;
  margin: 0;
  background-color: grey;
  border: 5px solid black;
}

li.x, li.o{
  font-size: 90px;
  font-weight: bold;
  background-color: white;
  line-height: 90px;
  text-align: center;
}
li.x:hover, li.o:hover {
  background-color: white;
  cursor: default;
}

li:hover {
  background-color: yellow;
  cursor: pointer;
}

.game.over li{
  background: white;
  color: red;
}



.game li.winner {
  background: green;
  color: white;
}

.game li.winner:hover {
  background: green;
}

h2.overText {
  text-align: center;
}

.cf:after {

  display: block;
  content: "";
  clear: both;
}
